
public class perfect {
	
	    public static boolean isEven(int n)
	    {
	        if(n/2==0)
	        return true;
	        return false;
	    }
	    static boolean isPrime(int n)
	    {
	 
	        if (n <= 1)
	            return false;
	        else if (n == 2)
	            return true;
	        else if (n % 2 == 0)
	            return false;
	 
	        for (int i = 3; i <= Math.sqrt(n); i += 2) {
	            if (n % i == 0)
	                return false;
	        }
	        return true;
	    }
	    private static boolean isPerfect(int n) 
	    { 
	       
	        if (n == 1) 
	            return false; 
	  
	        int sum = 1; 
	        for (int i = 2; i < n; i++) { 
	            
	            if (n % i == 0) { 
	                sum += i; 
	            }  
	        } 
	        if (sum == n) 
	            return true; 
	  
	        return false; 
	    } 
	  
	   public static void main(String[] args) {
	        int a[]={1,4,3,11,6,9,5};
	        int even=0;
	        int odd=0;
	        int perfect=0;
	        int prime =0;
	        for(int i=0;i<a.length;i++)
	        {
	            if(isEven(a[i]))
	            even++;
	            else
	            odd++;
	            if(isPerfect(a[i]))
	            perfect++;
	            if(isPrime(a[i]))
	            prime++;
	        }
	        System.out.println(" odd number = "+odd+" even number = "+even+" prime number = "+prime+" perfect number = "+perfect);
	    }
	}

