package oops.yash.com;

public class hcflcm {
	 static	int quotient = 0;
public static void main(String[] args) {
int a[] = { 60, 72, 90, 50, 80 };
for (int i = 0; i < a.length; i++) {
for (int j = i + 1; j < a.length; j++) {
	int v1;
	int tem1 = a[i];
      int tem2 = a[j];
while (tem2 != 0) {
	v1= tem2;
      tem2 = tem1 % tem2;
       tem1 =v1;
}
int hcf = tem1;
int lcm = (a[i] * a[j]) / hcf;
System.out.println("The HCF of the given number " + a[i] + " and " + a[j] + "=" + hcf);
System.out.println("The LCM of the given number " + a[i] + " and " + a[j] + "=" + lcm);
System.out.println(" ");
}
}
}

	}

